<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddValueController">
   <center>
      <Pane prefHeight="300.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="tfValue" layoutX="120.0" layoutY="73.0" />
            <RadioButton fx:id="rbRevenues" layoutX="45.0" layoutY="124.0" mnemonicParsing="false" text="Ingreso">
               <font>
                  <Font size="14.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="G1" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rbExpenses" layoutX="170.0" layoutY="124.0" mnemonicParsing="false" text="Gastos" toggleGroup="$G1">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <Button layoutX="117.0" layoutY="252.0" mnemonicParsing="false" onAction="#addMovement" prefHeight="34.0" prefWidth="67.0" text="Añadir" />
            <DatePicker fx:id="date" layoutX="155.0" layoutY="174.0" prefHeight="25.0" prefWidth="125.0" />
            <Label layoutX="72.0" layoutY="22.0" text="Seccion para añadir">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="13.0" layoutY="76.0" text="Valor a agregar:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="3.0" layoutY="176.0" text="Fecha del movimiento:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children></Pane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Funciones">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#filterRegist" text="Filtrar movimiento" />
                  <MenuItem mnemonicParsing="false" onAction="#addRegist" text="Añadir transaccion" />
              <MenuItem mnemonicParsing="false" onAction="#movementList" text="Lista de transacciones" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
